﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31729.503
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simulación de horno", "Simulación de horno\Simulación de horno.csproj", "{C71D070B-1E51-465F-836F-BAB6C1618C10}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C71D070B-1E51-465F-836F-BAB6C1618C10}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C71D070B-1E51-465F-836F-BAB6C1618C10}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C71D070B-1E51-465F-836F-BAB6C1618C10}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C71D070B-1E51-465F-836F-BAB6C1618C10}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E7506E56-1DDD-4C08-998E-00869E9DEA51}
	EndGlobalSection
EndGlobal
